{
  "name": "js--armando-backend",
  "version": "1.0.0",
  "description": "Diploma at BSUIR",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "dev": "NODE_ENV=dev nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Stolpner",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
